<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WriterVC" customModule="Shirusu" customModuleProvider="target">
            <connections>
                <outlet property="bottomMenuView" destination="C71-K2-gzd" id="MUw-f7-y3G"/>
                <outlet property="textEditor" destination="ScI-Cf-TA5" id="9sa-Qa-dUK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ScI-Cf-TA5" customClass="CustomTextField" customModule="Shirusu" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="99" width="393" height="649"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="textColor" systemColor="labelColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C71-K2-gzd">
                    <rect key="frame" x="0.0" y="748" width="393" height="70"/>
                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="GAm-JU-ir0"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="C71-K2-gzd" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="4LI-gg-gnO"/>
                <constraint firstItem="ScI-Cf-TA5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ELt-30-vUj"/>
                <constraint firstItem="C71-K2-gzd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Eau-3i-rDg"/>
                <constraint firstItem="C71-K2-gzd" firstAttribute="top" secondItem="ScI-Cf-TA5" secondAttribute="bottom" id="Q7l-kn-XAM"/>
                <constraint firstItem="C71-K2-gzd" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="QXE-Rx-xrJ"/>
                <constraint firstItem="ScI-Cf-TA5" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="q7X-Ih-naY"/>
                <constraint firstItem="ScI-Cf-TA5" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="yx9-vo-jbr"/>
            </constraints>
            <point key="canvasLocation" x="55.725190839694655" y="19.718309859154932"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
